import { useState } from 'react';

const initialProducts = [{
  id: 0,
  name: 'Baklava',
  count: 1,
}, {
  id: 1,
  name: 'Cheese',
  count: 5,
}, {
  id: 2,
  name: 'Spaghetti',
  count: 2,
}];

export default function ShoppingCart() {
  const [
    products,
    setProducts
  ] = useState(initialProducts)

  function handleIncreaseClick(productId) {
    let NewList=[...products];
    let List=NewList.map((event)=>{
        if(event.id===productId){
            let newlist={...event,count:event.count+1}
            return newlist;
        }else{
            return event;
        }
            
    })
    setProducts(List);
  }
  function handledecreaseClick(productId){
    let Newlist=[];
    for(let list of products    ){
        if(list.id===productId){
            if(list.count > 1){
                let  newTableau={...list,count:list.count-1};
                Newlist.push(newTableau)
            }
        }else{
            Newlist.push(list);
        }
    }
    setProducts(Newlist);
    
  }

  return (
    <ul>
      {products.map(product => (
        <li key={product.id}>
          {product.name}
          {' '}
          <b>{product.count}</b>
          <button onClick={() => {
            handleIncreaseClick(product.id);
          }}>
            +
          </button>{' '}{' '}
          <button onClick={()=>{
            handledecreaseClick(product.id)
          }}>-</button>
        </li>
      ))}
    </ul>
  );
}